
/* Demox - tietokannan taulujen luontilauseet */





/* TUOTERYHMÄ */

CREATE TABLE tuoteryhma (
trnro SMALLINT,
trnimi CHAR(10),
CONSTRAINT tuoteryhma_pk PRIMARY KEY (trnro)
) ;

INSERT INTO tuoteryhma VALUES (11,'Asusteet');
INSERT INTO tuoteryhma VALUES (12,'Laukut');
INSERT INTO tuoteryhma VALUES (13,'Talous');
INSERT INTO tuoteryhma VALUES (14,'Toimisto');

/* TUOTE */

CREATE TABLE tuote (
tuotenro INTEGER,
tuotenimi CHAR(20) NOT NULL,
hinta DECIMAL(5,2),
kustannus DECIMAL(5,2), 
trnro SMALLINT NOT NULL,
CONSTRAINT tuote_pk PRIMARY KEY (tuotenro),
CONSTRAINT tuotenimi_un UNIQUE (tuotenimi),
CONSTRAINT tuote_ryhma_fk FOREIGN KEY (trnro) 
           REFERENCES tuoteryhma (trnro)
) ;

INSERT INTO tuote VALUES (1,'Silkkisolmio',15.00,6.00,11) ;
INSERT INTO tuote VALUES (2,'Kuksa',28,14.5,13) ;
INSERT INTO tuote VALUES (3,'Puukko',27,19.6,13) ;
INSERT INTO tuote VALUES (4,'Silkkihuivi',20,12.3,11) ;
INSERT INTO tuote VALUES (5,'Paperiveitsi',16,7.4,14) ;
INSERT INTO tuote VALUES (6,'Lompakko',31,24.85,12) ;
INSERT INTO tuote VALUES (7,'Kukkaro',16,NULL,12) ;


/* ASIAKAS */

CREATE TABLE asiakas (
astunnus CHAR(6),
asnimi CHAR(20) NOT NULL,
yhteyshlo CHAR(15),
postinro CHAR(5), 
postitmp CHAR(10), 
asvuosi SMALLINT,
CONSTRAINT asiakas_pk PRIMARY KEY (astunnus),
CONSTRAINT asnimi_un UNIQUE (asnimi)
) ;

INSERT INTO asiakas VALUES ('MANNIN','Manninen','Jokinen','90100','Oulu',2006) ;
INSERT INTO asiakas VALUES ('SARA','Sara Oy','Herva','00100','Helsinki',2009) ;
INSERT INTO asiakas VALUES ('NASI','Nasi Oy',NULL,'33700','Tampere',2009) ;
INSERT INTO asiakas VALUES ('ITPRO','IT-Profes','Ojala','90100','Oulu',2010) ;
INSERT INTO asiakas VALUES ('MASI','MasiYards','Oja','20100','Turku',2008) ;
INSERT INTO asiakas VALUES ('NUUKIA','Nuukia Ky','Aro','90100','Oulu',2011) ;
INSERT INTO asiakas VALUES ('TELE','Tele Oy',NULL,'00100','Helsinki',2011) ;

/* TILAUS */

CREATE TABLE tilaus (
tilausnro INTEGER NOT NULL,
astunnus CHAR(6) NOT NULL, 
tilauspvm DATETIME NOT NULL, /* tämä muutettava käytettävän sql-tuotteen mukaan*/
tapa CHAR(1) NOT NULL,
tila CHAR(1),
CONSTRAINT tilaus_pk PRIMARY KEY (tilausnro),
CONSTRAINT tilaus_asiakas_fk FOREIGN KEY (astunnus) 
           REFERENCES asiakas (astunnus)
) ; 

INSERT INTO tilaus VALUES (100,'MANNIN','2008-9-19','L','M');
INSERT INTO tilaus VALUES (101,'MASI','2008-11-11','V','M');
INSERT INTO tilaus VALUES (102,'SARA','2009-2-12','L','M');
INSERT INTO tilaus VALUES (202,'MASI','2011-2-10','V','M');
INSERT INTO tilaus VALUES (206,'NASI','2011-4-13','V','L');
INSERT INTO tilaus VALUES (207,'ITPRO','2011-9-15','L','T');
INSERT INTO tilaus VALUES (208,'NUUKIA','2011-10-10','V',NULL);	
INSERT INTO tilaus VALUES (209,'MASI','2011-10-20','L',NULL);	

/* TILAUSRIVI */

CREATE TABLE tilausrivi (
tilausnro INTEGER NOT NULL,
rivinro SMALLINT NOT NULL,
tuotenro INTEGER, 
kpl INTEGER,
CONSTRAINT tilausrivi_pk PRIMARY KEY (tilausnro, rivinro),
CONSTRAINT tilausrivi_tuote_fk FOREIGN KEY (tuotenro) 
           REFERENCES tuote (tuotenro)
);

INSERT INTO tilausrivi VALUES (100,1,1,50); 
INSERT INTO tilausrivi VALUES (100,2,4,115);
INSERT INTO tilausrivi VALUES (101,1,3,200);
INSERT INTO tilausrivi VALUES (101,2,2,150);
INSERT INTO tilausrivi VALUES (101,3,2,10);
INSERT INTO tilausrivi VALUES (102,1,1,15);
INSERT INTO tilausrivi VALUES (102,2,4,10);
INSERT INTO tilausrivi VALUES (202,1,2,100);
INSERT INTO tilausrivi VALUES (202,2,3,100);
INSERT INTO tilausrivi VALUES (206,1,2,30);
INSERT INTO tilausrivi VALUES (206,2,6,40);
INSERT INTO tilausrivi VALUES (207,1,2,17);
INSERT INTO tilausrivi VALUES (208,1,2,400);
INSERT INTO tilausrivi VALUES (209,1,2,50);
INSERT INTO tilausrivi VALUES (209,2,3,50);
INSERT INTO tilausrivi VALUES (209,3,6,50);
	

